name: Build Java Project

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # (1) Fazer checkout do código
      - name: Checkout repository
        uses: actions/checkout@v4

      # (2) Configurar Java 21
      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '21'

      # (3) Compilar e empacotar o projeto com Maven
      - name: Build with Maven
        run: mvn clean package

      # (4) Encontrar e mover o JAR gerado para a raiz do projeto
      - name: Move JAR to project root
        run: cp target/*.jar .

      # Copia diretamente para raiz do repositorio
          cp target/*.jar

      # (5) Publicar o artefacto (ficheiro .jar)
      - name: Upload build artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ github.event.repository.name }}-jar
          path: "*.jar"
